-- Initial concurrent-prime.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-prime
version:             0.1.0.0
synopsis:            Calculates primes concurrently.
-- description:
homepage:            http://github.com/orclev/concurrent-prime/
license:             GPL-3
license-file:        LICENSE
author:              R. Kyle Murphy
maintainer:          orclev@gmail.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable concurrent-prime
  main-is: main.hs
  ghc-options: -threaded
  -- other-modules:
  extensions: NoImplicitPrelude
  build-depends:          base >= 4.5
                        , stm-conduit >= 0.4.1
                        , stm >= 1.3
                        , tskiplist >= 0.1.3
                        , conduit >= 0.5.1
                        , containers >= 0.4.2
                        , array >= 0.4
                        , classy-prelude-conduit >= 0.5.1
